CANT1	-
CTH	-
RNF38	-
ASXL1	-
AK4	-
AKT2	-
FAM171A1	-
TMED4	-
ALDH3A2	-
FKBP1A	-
TTLL12	-
LPIN1	-
CDC42EP4	-
2466	-
METTL7A	-
CYFIP2	-
AC097634.4	-
EML4	-
GNAS	-
GRB2	-
GSPT1	-
GSTM4	-
TIMM22	-
H2AFX	-
HSBP1	-
HSP90AA1	-
ID2	-
IGF1R	-
IGFBP5	-
IRF2BP2	-
ARG2	-
SBK1	-
LGALS1	-
LGALS3	-
MEST	-
KMT2A	-
MLLT3	-
MUTYH	-
MYB	-
NBN	-
ATIC	-
NFX1	-
PBX1	-
NAA20	-
COX16	-
LUC7L3	-
MAP3K20	-
PLOD2	-
ATAD2B	-
ATR	-
P4HTM	-
BIVM	-
PGPEP1	-
LUC7L	-
MAP2K6	-
CCNB1IP1	-
PVT1	-
SINHCAF	-
CCND1	-
603	-
ELOVL5	-
BCL7A	-
MRPL23	-
SDHC	-
SRSF7	-
TFDP2	-
TSPAN6	-
TRAF5	-
EZR	-
NSD2	-
ZNF711	-
ZNF207	-
C2orf49	-
TRAPPC6A	-
PPDPF	-
DHX40	-
CAPS	-
SRPX	-
FAM161A	-
URI1	-
SELENBP1	-
PIAS2	-
JPT2	-
RPL23	-
SFXN1	-
PSMF1	-
DZIP3	-
EIF4A3	-
AP1M2	-
ABI2	-
FSTL3	-
KAT7	-
RFFL	-
ADD3	-
XBP1	-
ZNF217	-
ZYX	-
PXDN	-
AHNAK	-
REEP5	-
ATP13A3	-
TUSC3	-
WLS	-
CALD1	-
CCDC6	-
ADAM12	-
COL18A1	-
HMGA2	-
TMX1	-
CAMK2D	-
CANX	-
CAPN2	-
PICALM	-
CAST	-
FZD1	-
FZD4	-
FZD6	-
FZD7	-
GLT8D2	-
CASP4	-
RAB34	-
PIP4K2B	-
FAM172A	-
MAGT1	-
TAGLN2	-
ARID5B	-
KIAA1109	-
ANTXR1	-
STK24	-
RECK	-
DYRK2	-
ATRN	-
TPST1	-
C9orf3	-
AJUBA	-
PPFIA1	-
ENC1	-
HIST1H2BK	-
BHLHE40	-
DEGS1	-
CAV1	SSc
PDLIM4	-
AKR7A2	-
CAV2	SSc
RUNX1	-
PLPP1	-
STC2	-
CDK13	-
NUMB	-
EIF3A	-
PEA15	-
ACTN1	-
SERPINH1	-
SERPINB7	-
ABCC3	-
ADAM9	-
TNFRSF10B	-
CREG1	-
NRP2	-
NRP1	-
CFLAR	-
ST3GAL5	-
IER3	-
CCNA2	-
TRIM4	-
MBD4	-
CCND2	-
KYNU	-
P4HA2	-
NAV1	-
PLOD3	-
PHLDB2	-
MPZL1	-
MCFD2	-
PRC1	-
PAPSS2	-
STARD13	-
SLC16A3	-
NEXN	-
DLG5	-
PDLIM7	-
FAM114A1	-
CD9	-
KLF4	-
NREP	-
TRIP12	-
SLIT2	-
NMT2	-
ARHGAP29	-
TJP2	-
QKI	-
ITM2B	-
MAGED1	-
LITAF	-
SCAMP1	-
GOSR2	-
WTAP	-
CD44	-
CD47	-
MICAL2	-
SOCS5	-
CD59	-
RAPGEF2	-
TRAM2	-
HERPUD1	-
DOCK4	-
TOMM20	-
CDK1	-
LCMT2	-
LPGAT1	-
CDC25B	-
CDH1	-
CDH2	-
TANK	-
CD24	SSc
CDH11	-
NAMPT	-
TOB1	-
ADAM10	-
MPZL2	-
CTDSPL	-
CDK7	-
CDKN1A	-
LANCL1	-
CITED2	-
BASP1	-
GPNMB	-
FST	-
CAP2	-
CAP1	-
CRTAP	-
CEBPB	-
SEMA3C	-
APPBP2	-
NEBL	-
IFI44	-
TACC2	-
CDC42EP3	-
PDLIM5	-
ERLIN1	-
TRIM16	-
POSTN	-
IGF2BP2	-
CCT8	-
CTSC	-
KDM5B	-
ZMYND11	-
NCKAP1	-
BTG3	-
CBX1	-
CKAP4	-
FERMT2	-
METAP2	-
GLIPR1	-
RCBTB2	-
RBPMS	-
RAB31	-
DSTN	-
ABHD2	-
WWP1	-
DNAJB4	-
PRSS23	-
FOXN3	-
CHN1	-
SEC63	-
FILIP1L	-
TP53RK	-
ADCY7	-
ADCY9	-
KCTD12	-
ALPK2	-
CLU	-
TPP1	-
LRR1	-
PLIN2	-
CNN3	-
COL1A1	-
COL4A2	-
COL4A5	-
COL5A1	-
COL5A2	SSc
COL6A1	-
COL6A2	-
COL7A1	-
ADK	-
ADM	-
CPD	-
SIRPA	-
CRYZ	-
CSF1	-
KDELC2	-
CSNK1A1	-
CSNK1D	-
VCAN	-
CSRP2	-
CTBS	-
CTBP2	-
CTGF	SSc
CTNNA1	-
CTNND1	-
CTSB	-
SEPT10	-
CTSK	-
CTSL	-
CUX1	-
CYB5A	-
CYP1B1	-
DAB2	-
DAPK1	-
DBI	-
DCN	-
GADD45A	-
GSDME	-
NQO1	-
DOCK1	-
DPYD	-
DPYSL3	-
JAG1	-
DUSP6	-
DVL3	-
ABCA1	-
EGFR	-
EIF4E	-
ELF3	-
EMP2	-
EMP3	-
ENG	SSc
AK1	-
EPAS1	-
EPB41L2	-
STOM	-
EPS8	-
ERBB2	-
ERBB3	-
ERCC1	-
FBL	-
EXT1	-
EXT2	-
ALCAM	-
F2R	-
F3	-
BPTF	-
FBLN1	-
USP12	-
FBN1	SSc
FBN2	-
EFEMP1	-
FCGRT	-
FGF2	-
FGFR1	-
FGFR2	-
FHL2	-
NID2	-
RRAS2	-
PHLDA1	-
RHOBTB3	-
NLRP1	SSc
FNDC3A	-
SEC31A	-
DZIP1	-
ELL2	-
FOXD1	-
LIMCH1	-
WDFY3	-
RAB21	-
PALLD	-
PDZRN3	-
PLXND1	-
TBC1D9	-
FLNB	-
RGL1	-
MTCL1	-
CAMSAP2	-
WWC1	-
TRIM2	-
NEDD4L	-
SASH1	-
DPY19L1	-
SYNE1	-
FN1	-
PSD3	SSc
DICER1	-
TRAM1	-
FOS	-
OPN3	-
BACE1	-
CADM1	-
GABARAPL1	-
ABL1	-
FYN	-
ZBTB38	-
SLC39A6	-
TNFAIP8	-
GALNT1	-
TMEM158	-
CLIC4	-
WWTR1	-
KANK2	-
AMD1	-
GATA3	-
FBXO9	-
MYOF	-
SH3YL1	-
B4GALT1	-
STEAP1	-
GJA1	-
NPTN	-
ATP2C1	-
DKK3	-
GLB1	-
ARFIP1	-
TNFRSF21	-
GLG1	-
GM2A	-
GNA11	-
GNAQ	-
GNG11	-
SFN	-
EOGT	-
DCBLD1	-
NR3C1	-
STXBP6	-
CXCL1	-
DSE	-
LRP12	-
RHOD	-
EFEMP2	-
ANXA1	-
HDAC1	-
ANXA4	-
HFE	-
NRG1	-
HIF1A	SSc
HNMT	-
HES1	-
BIRC2	-
DNAJA1	-
HSPB1	-
NDST1	-
TNC	-
ID1	-
ID3	-
IDH2	-
IFNGR1	-
AMIGO2	-
IGFBP3	-
IGFBP7	-
CYR61	-
FAS	SSc
IL1R1	SSc
IL1RAP	-
IL6ST	SSc
IL15	-
INHBA	-
ITGA6	-
IRS1	-
ITGA5	-
ITGAV	-
ITGB5	-
ITGB8	-
JAK1	-
JUN	-
TNPO1	-
KRT18	-
RHOB	SSc
RND3	-
LAMA5	-
LAMB1	-
LAMB2	-
LAMB3	-
LAMC1	-
LAMP2	-
LEPR	-
ARHGDIB	-
ABLIM1	-
ARL1	-
LMNA	-
VWA5A	-
LOX	-
LOXL2	-
LPP	-
LTBP1	-
LUM	-
TM4SF1	-
MARCKS	-
SMAD2	-
SMAD3	-
SMAD4	-
SMAD6	-
MAF	-
STS	-
MAN2A1	-
MATN2	-
MCL1	-
ME1	-
MEIS2	-
MAP3K5	-
MET	-
MID1	-
MMP2	SSc
MMP14	SSc
ABCC1	-
ASPH	-
MSN	-
MSX1	-
MT1B	-
MT1E	-
MT1H	-
MT1X	-
MTAP	-
MYC	-
MYH10	-
MYLK	-
MYO1C	-
MYO10	-
NAB1	-
ATM	SSc
NFIA	-
NFIB	-
NFKBIA	-
NFYB	-
NID1	-
NOTCH2	-
PNP	-
ATP2A2	-
ATP2B1	-
NT5E	-
DDR2	-
ATP2B4	-
P4HA1	-
P4HB	-
SERPINE1	-
PAM	-
PAPPA	-
PAWR	-
PCDH7	-
TMED5	-
GOLT1B	-
TCEAL9	-
CRIM1	-
CHST15	-
ANAPC7	-
GULP1	-
AZIN1	-
ENPP1	-
PFN2	-
CDK14	-
PIGC	-
PIK3R1	-
PLAT	-
PLAU	-
PLAUR	SSc
PLEC	-
PLS3	-
PMP22	-
POLR2L	-
ANLN	-
PON2	-
CHPF2	-
DHX29	-
ATRX	-
CTSA	-
BNC2	-
PPIC	-
UACA	-
TMEM45A	-
PPP2CB	-
PRMT6	-
PPP3CA	-
DRAM1	-
LAPTM4B	-
LGR4	-
GALNT10	-
FERMT1	-
PRKACB	-
ARHGEF40	-
SEPT11	-
PRKCA	-
AXL	-
PDGFC	-
PRNP	-
PROS1	-
BEX4	-
PRPSAP1	-
HTRA1	-
TCIM	-
C5orf15	-
ACKR3	-
ANKMY2	-
ANKRD50	-
ATP10D	-
PTEN	-
PTGS1	-
PTK2	-
HEG1	-
PTPN2	-
GPR107	-
GATAD1	-
PTPN12	-
RAP2C	-
PTPN13	-
PTPRF	-
PTPRG	-
PTPRK	-
RAB2A	-
RAC1	-
ACTA2	-
RAP1B	-
RB1	-
RBBP8	-
RBMS1	-
RCN1	-
RCN2	-
RDX	-
RNASE4	-
BCL6	-
RPS6KA2	-
RRBP1	-
RRM2	-
RYK	-
BDNF	-
ATXN1	-
SDC1	-
SDC2	-
SDC4	-
SEC14L1	-
PERP	-
SGCB	-
SGK1	-
SHC1	-
ACBD3	-
SMURF2	-
TNS3	-
CREB3L2	-
FNDC3B	-
SLC1A1	-
SOWAHC	-
WNK1	-
SLC12A2	-
SLC16A1	-
SLC22A4	-
SMARCA1	-
TRAK2	-
SOD2	-
SORL1	-
DST	-
SPAST	-
SRF	-
SRPK2	-
ITPRID2	-
STAT1	-
ZFP36L2	-
SVIL	-
TACC1	-
TAGLN	-
KLF5	-
TBL1X	-
TCF3	-
TCF12	-
DYNLT3	-
NR2F2	-
TFPI	-
TGFB2	-
TGFBI	-
TGIF1	-
THBS1	-
TSPO	-
TIMP1	SSc
TIMP2	-
TIMP3	-
TLE1	-
TLE4	-
TSPAN4	-
GPR137B	-
TNFAIP1	-
TNFRSF1A	-
TNS1	-
TOP1	-
TOP2A	-
C1S	-
TPBG	-
TPM1	-
TPM2	-
TPM4	-
TRIO	-
TRIP6	-
TTC3	-
AC105942.1	-
UBE2D3	-
UBE2G1	-
UBE2H	-
UGCG	-
UGDH	-
UMPS	-
VCL	-
VEGFA	SSc
VIM	-
CAVIN1	-
APBB2	-
MALAT1	-
GPX8	-
PARVA	-
ARHGAP21	-
ZBTB4	-
CACHD1	-
NTN4	-
KLF9	-
TCF7L2	-
NR2F1	-
TK2	-
UTRN	-
CPEB4	-
SBF2	-
TMEM47	-
HMCN1	-
PLPP5	-
CGNL1	-
PLPP3	-
TP63	-
ITM2A	-
CTDSP2	-
TSHZ1	-
DLC1	-
TGOLN2	-
PLK2	-
FMNL2	-
COL3A1	-
CCDC80	-
CCDC50	-
AC004890.2	-
EBF1	-
ETV1	-
DIP2C	-
FLI1	-
RBFOX2	-
TMEM245	-
ADGRA2	-
MSI2	-
WNT5A	-
RBMS3	-
